<html>
    <head>
        <meta charset="utf-8">
        <title>Crie a sua conta!</title>
    </head>  
    
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .container{
            display:flex;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            height: 50%;
            width: 20%;
            justify-content: center;
            background-color:black;
            box-shadow: 2px 2px 6px 6px rgb(9, 27, 2);
            padding: 14px;
            justify-items: center;
        }

        input[type=text], input[type=password], input[type=email]{
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 2px;
    
    }

        button {
        background-color: white;
        color: goldenrod;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        width: 100%;
    }

    </style>    

<body>

    <div class="container">
        <h3>Crie a sua conta</h3>
        <form action="{% url 'cadastrar' %}" method="post">
            {% csrf_token %}
            
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
            <br>

            <input type="email" name="email" id="email" placeholder="Digite seu email" required>
            <br>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha" maxlength="9" required>
            <br>

            <input type="password" name="confirma_senha" id="confirma_senha" placeholder="Digite sua senha novamente" maxlength="9" required>
        
            <button type="submit">Cadastrar</button>
        </form>
    </div>

</body>    


</html>