<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>  
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .container{
            display:flex;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            height: 50%;
            width: 15%;
            justify-content: center;
            background-color:black;
            box-shadow: 0px 0px 4px 4px rgb(9, 27, 2);
            padding: 14px;
            justify-items: center;
        }

        input[type=text], input[type=password], input[type=email]{
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 2px;
    
    }

        button {
        background-color: white;
        color: goldenrod;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        width: 100%;
    }


    </style>    

    <div class="container">
        <h3>Login</h3>
        <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
            <input type="email" name="email" id="email" placeholder="Digite seu email..." required>

            <br>

            <input type="password" name="senha" id="senha" placeholder="Digite sua senha..." required>
            <br>
            <button type="submit">Entrar</button> 
            <button><a href="{% url 'cadastrar' %}">Criar Conta</a></button> 
            
            <a href="{% url 'password_reset_form' %}">Esqueci a senha</a>


        </form> 
    </div>   